###############################################################
######    GETTING BBS DATA FOR EACH YEAR INTO THE SAME   ######
#############       DATA FRAME FOR ANALYSIS      ##############
###############################################################

#  Written by Ali Johnston July 2009
#  Some changes by Dario Massimino December 2012 to increase speed

format.data.all.yr <- function(spec.code,min.year,max.year,zero.obs.squares=F){

# setwd("Z:/bbs")
# Don't forget to set the working directory.

# This function calls the function get.data.per.yr for each year that data is wanted.
# spec.code is the two letter species code.  e.g. "SF" or "D."
# min.year is the earliest year for which data is wanted
# max.year is the latest year for which data is wanted
# Data is retrieved for each year between min.year and max.year, in addition to both of those years.
# zero.obs.squares is whether the dataframe should include those squares in which no 
# observations of the species were made.  This takes a long time for R to calculate
# and therefore the default is FALSE.

no.yrs<-max.year-min.year+1

new.data<-get.data.per.yr (species=spec.code,yr=min.year,zero.obs=zero.obs.squares)

if(no.yrs>1) {
  for(j in 1:(no.yrs-1)){
    j.year<-min.year+j
    yr.dat<-get.data.per.yr(species=spec.code,yr=j.year,zero.obs=zero.obs.squares)
    new.data<-rbind(new.data,yr.dat)
  }	# close j
}	# close if statement (no else)
new.data
}























